------------------
1.1 Arranque r1

a) como podemos observar en las capturas los mensajes hello se mandan cada 10 seg


1.1.4

1.1.5

todo ok
-----------------------
1.2 Arranque de r2


primero configuramos r2 con entas direcciones hay que tener en cuenta que este router
no es frontera por lo que no vamos a configurar una passive-interface por tanto.

mcedit /etc/quagga/daemos y activamos ospf
mcedit /etc/quagga/ospfd.comf y ponemos la siguiente configuracion

router-id 12.0.0.2
network 11.0.0.0/20 area 0.0.0.0
network 12.0.0.0/20 area 0.0.0.0
